@import "src/styles/variables";

.mainContainer{
  width: 90vw;
  margin: auto;
position: relative;
}
.mealSelector{
  display: flex;
  justify-content: space-between;
}


.mainContent{
  margin: 50px auto 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  height: fit-content;
  &>section{
    height: 100%;
    &:last-child{
      grid-column: 2/5;
      & > span {
        font-size: 40px;
        line-height: 70px;
        font-weight: 600;
      }
      & > .mealGrid{
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
      }
    }
  }
}

.cartContainer{
  margin-top: 70px;
  background-color: $white;
  border-radius: 18px;
  padding: 24px 16px;
  display: flex;
  gap: 16px;
  flex-direction: column;
  .cartHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    .cartCounter{
      background-color: $light-grey;
      border-radius: 6px;
      padding: 2px 16px;
      font-size: 12px;
      position: relative;
    }
  }
  .cartContent{
    font-size: 16px;
  }
}